PORT = 4000
JWT_SECRET = o2RHkBXLaZh6ZYUE22Y/CRmDcNnSIBdONhdKIulIpHhubpRy2L9gdyvVOmH25fGP
SnvuJw+DlEvvz9mnnin+yg==
MONGO_URI = mongodb+srv://jaydenmarcpaz:Jmarc6375@collabcodeeditor.sn6ds.mongodb.net/?retryWrites=true&w=majority&appName=CollabCodeEditor